<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ problem_name }}</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 50%; /* Set the width to occupy half of the screen */
            padding: 20px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .details {
            overflow-wrap: break-word; /* Allow text to wrap */
        }

        .right-half {
            width: 50%;
        }

        .button-container {
            width: 50%; /* Set the width to occupy half of the screen */
            border: 1px solid #ccc;
            box-sizing: border-box;

            padding: 10% 5%; /* Adjust padding percentage here */
            text-align: center;
        }

        button {
            padding: 5% 10%; /* Padding for the button as a percentage */
            font-size: 1.5vw; /* Using viewport width for font size */
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>{{ problem_name }}</h1>
        <div class="details">
            {{ problem_text | safe }}
        </div>
    </div>
    <div class="container">
        <form action="/reveal_answer" method="POST">
            <input type="hidden" name="problem_name" value="{{ problem_name }}">
            <input type="submit" value="Reveal Answer">
        </form>

        {% if answer_text %}
        <div class="details">
            {{ answer_text | safe }}
        </div>
        {% endif %}
    </div>
</body>
</html>
